# QA_Web

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
allure-results/: 00020eda-2cac-42ee-9c50-809487e13b45-attachment.html  00043e79-a871-45a2-990a-111496f199f3-attachment.html  000510aa-a490-4ecf-833d-1e654ecc43c6-attachment.html  000533b1-5db6-414a-9075-0de90fd16ba9-attachment.html  00119928-57f7-43e3-afe7-cabddc43547c-container.json  0013bb41-173b-45f5-bbc9-3f4d19bb93e4-attachment.html  001d5b95-7206-4d61-b519-7a392cb92527-result.json  001e21f0-d586-4392-80f7-be6bb3fc3c38-result.json  00218e09-6b77-424c-a9a7-f7614448c3a8-container.json  00235b3d-79dc-4490-ab92-abc3217d38a5-result.json  00238569-f619-44f7-8843-5e2e355bc898-attachment.html  00240f02-4295-4754-8d05-c0abf9d33c7d-container.json  00267f08-1543-4a13-987c-33ba55214495-attachment.html  002b1a8b-f526-43ae-98c1-81ddf767a8f3-container.json  002b7513-b472-4f2d-91b0-8e4359934ee5-container.json  002cc202-b01c-475c-84de-a041911b65ba-attachment.html  003061a0-0a89-4915-97c9-3b36debe49d9-result.json  0031fd68-45d3-4a7d-a157-8ef63a129395-result.json  003280fd-26bc-485d-b0d4-1ef2f716ff2e-container.json  0036c955-ceb8-4a6c-af7b-3a43da0f5ba5-attachment.html  003b6a33-c4f5-450e-8d30-3ef15ce7fac2-attachment.html  0042f55b-b129-4e86-a65b-a52aaa72812b-attachment.html  00438362-0676-48b7-a00b-00642f66be37-attachment.html  00459ce0-d908-445e-8989-fe02196e49ad-attachment.html  004b5aa4-d13b-43c4-9f31-8838ac428ed0-attachment.html  0057d5ae-103e-46fb-8a06-c28839e0fefb-attachment.html  005a52d5-20f8-4873-a896-76df24de952f-attachment.html  005c65d5-47a4-458a-9972-d478bd3fc50d-attachment.html  005d9caa-a373-419a-b814-d2c87f8e98e1-container.json  005da1cb-f2ef-48d2-90be-1d60144c01b7-attachment.html  006161ad-39ec-46b3-afcd-e380c8b9ccfe-container.json  0061bfb1-cf39-4003-b8b9-933401e70563-result.json  0062609a-3104-4b59-b26b-e3e54a33646c-container.json  006349a7-ac7e-4764-9fa8-7750b26771cf-attachment.html  0066cc28-1c56-4294-9868-2eb038e48884-container.json  0066d2e6-6711-478b-96be-d92e977c97d1-result.json  006a6467-8c99-400d-8a8b-19743b5bdca6-container.json  006b0564-d573-41eb-8480-05d8951d72a2-container.json  006e4616-c73c-47b0-9d10-09f90c3ed419-container.json  006f4283-2ef3-4c29-9302-b0ef33439681-attachment.html  (+23964 more)
src/test/java/reusableClass/: RestResource.java  Routes.java  SpecBuilder.java  TokenGeneration.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefinitions/: CommonMethod.java  CommonStepDef.java  Commons.java  ConfigurationStepsDef.java  DTMStepsPage.java  ExampleAccountStepDef.java  Hooks.java  Integrationstepdefs.java  IssuerProgramStepDefs.java  MAmenustepdefs.java  MerchantStepdefs.java  PPaaSLoginPageSteps.java  PackagePageSteps.java  PricingStepDefs.java  StoreStepDefs.java  SubscriptionStepsDef.java  admin_ppaasHomePageSteps.java  deviceStepDefs.java  servicesMenuStepDef.java
src/test/java/testData/: SubscriptionPayload.java
src/test/java/utils/: ConfigLoader.java  EncryptionJWT.java  PropertiesUtils.java  SslConfigUtils.java
src/test/java/web/: WebDriverBase.java  WebpageFactory.java
src/test/java/web/pages/: DTMpage.java  MApage.java  ME_page.java  PackagePage.java  PpaasHomePage.java  PpaasLoginPage.java  Pricing.java  ServicePage.java  StorePage.java  devicePage.java  issuerProgram.java
src/test/resources/: config.properties
src/test/resources/datasets/configuration/: CREATEREQUEST.json  active_services.json  configparam.json  configparamINT.json  configurationPayload.json  configurationPayloadINT.json  specificoptions  specificoptionsINT.json  subspack.json  updatereq.json
src/test/resources/datasets/ppaas/account/: exampleCardholderAccount.json
src/test/resources/env/: ppaas.dev.properties  ppaas.int.properties
src/test/resources/features/: DynamicMenu.feature  Integration.feature  IssuerProgram.feature  MAmenu.feature  MerchantMenu.feature  StoreMenu.feature  logicalDevice.feature  login.feature  package.feature  serviceMenu.feature
